<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iF4-C8-L4A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="moF-2N-bhO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fDK-8E-xOS">
                                    <size key="itemSize" width="400" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="biz-e9-O10" customClass="CollectionCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="7" y="50" width="400" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XIO-Tx-JWG">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-jZ-Mdg">
                                                    <rect key="frame" x="10" y="10" width="380" height="280"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-IH-tHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="280"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-3p-DMU">
                                                            <rect key="frame" x="8" y="233.5" width="364" height="38.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-nw-Tr4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-fg-MqZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-nV-wR1">
                                                                            <rect key="frame" x="0.0" y="24" width="118" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-xh-7ug">
                                                                    <rect key="frame" x="123" y="0.0" width="118" height="38.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-kL-xiH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-L8-jAM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-fH-DTi">
                                                                                    <rect key="frame" x="0.0" y="24" width="118" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-VJ-geZ">
                                                                    <rect key="frame" x="246" y="0.0" width="118" height="38.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-oY-mS0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="38.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-9X-5xB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-Gx-Zir">
                                                                                    <rect key="frame" x="0.0" y="24" width="118" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-14-T0w">
                                                            <rect key="frame" x="5" y="82.5" width="370" height="115"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-Af-GUY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="54"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-af-hN7">
                                                                    <rect key="frame" x="0.0" y="61" width="370" height="54"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Ms-3p-DMU" firstAttribute="leading" secondItem="B4K-jZ-Mdg" secondAttribute="leading" constant="8" id="1bO-Dy-DnV"/>
                                                        <constraint firstItem="JWM-14-T0w" firstAttribute="centerX" secondItem="r7a-IH-tHJ" secondAttribute="centerX" id="3nx-Rr-J48"/>
                                                        <constraint firstItem="r7a-IH-tHJ" firstAttribute="top" secondItem="B4K-jZ-Mdg" secondAttribute="top" id="7bC-H2-rHb"/>
                                                        <constraint firstAttribute="trailing" secondItem="r7a-IH-tHJ" secondAttribute="trailing" id="AOT-5f-7oG"/>
                                                        <constraint firstItem="JWM-14-T0w" firstAttribute="centerY" secondItem="r7a-IH-tHJ" secondAttribute="centerY" id="B5J-K4-dan"/>
                                                        <constraint firstItem="r7a-IH-tHJ" firstAttribute="leading" secondItem="B4K-jZ-Mdg" secondAttribute="leading" id="Iqg-IL-0ig"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Ms-3p-DMU" secondAttribute="bottom" constant="8" id="K8B-ct-nOO"/>
                                                        <constraint firstItem="JWM-14-T0w" firstAttribute="leading" secondItem="B4K-jZ-Mdg" secondAttribute="leading" constant="5" id="Y47-lT-aQ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ms-3p-DMU" secondAttribute="trailing" constant="8" id="Y74-ya-xvd"/>
                                                        <constraint firstAttribute="bottom" secondItem="r7a-IH-tHJ" secondAttribute="bottom" id="exH-oc-CA4"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWM-14-T0w" secondAttribute="trailing" constant="5" id="gvu-o5-Mh4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4K-jZ-Mdg" firstAttribute="top" secondItem="XIO-Tx-JWG" secondAttribute="top" constant="10" id="0yS-fF-oJH"/>
                                                <constraint firstAttribute="trailing" secondItem="B4K-jZ-Mdg" secondAttribute="trailing" constant="10" id="ZYc-Yx-bB0"/>
                                                <constraint firstItem="B4K-jZ-Mdg" firstAttribute="leading" secondItem="XIO-Tx-JWG" secondAttribute="leading" constant="10" id="gm8-2e-hmE"/>
                                                <constraint firstAttribute="bottom" secondItem="B4K-jZ-Mdg" secondAttribute="bottom" constant="10" id="n7C-cY-Occ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="r7a-IH-tHJ" id="tHf-ls-IqI"/>
                                            <outlet property="labelCity" destination="Bda-Af-GUY" id="wZH-Nw-7u8"/>
                                            <outlet property="labelHumidity" destination="QM5-fg-MqZ" id="krB-Wx-joD"/>
                                            <outlet property="labelSunrise" destination="QvV-L8-jAM" id="oj5-aC-n7a"/>
                                            <outlet property="labelSunset" destination="O9L-9X-5xB" id="zJE-IE-MRX"/>
                                            <outlet property="labelTemperature" destination="2HP-af-hN7" id="UP5-hK-RMD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="2mn-5f-jN0" customClass="SectionHeader" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-2y-4Tc">
                                            <rect key="frame" x="350" y="8.5" width="33" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="2mn-5f-jN0" eventType="touchUpInside" id="aNe-cj-6nB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Vi-2y-4Tc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2mn-5f-jN0" secondAttribute="leading" constant="20" symbolic="YES" id="DjL-3N-nDg"/>
                                        <constraint firstItem="4Vi-2y-4Tc" firstAttribute="centerY" secondItem="2mn-5f-jN0" secondAttribute="centerY" id="HWq-J2-SNe"/>
                                        <constraint firstAttribute="trailing" secondItem="4Vi-2y-4Tc" secondAttribute="trailing" constant="31" id="Zgu-TV-CBt"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TjN-a6-TMs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D7y-kT-iFd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="moF-2N-bhO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9PZ-gO-DZg"/>
                            <constraint firstItem="moF-2N-bhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Stg-VC-3cF"/>
                            <constraint firstItem="moF-2N-bhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFn-N5-2DS"/>
                            <constraint firstItem="moF-2N-bhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qO1-Ht-C2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgv-Sr-9NV"/>
                    <connections>
                        <outlet property="collectionView" destination="moF-2N-bhO" id="y5R-F8-Zyq"/>
                        <segue destination="1nM-5J-QOa" kind="presentation" identifier="showCountryList" id="lXK-Nh-UXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="L7F-Jk-Pmq">
            <objects>
                <tableViewController id="1nM-5J-QOa" customClass="CountryListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3BM-lx-wKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="k7B-AC-OrI" detailTextLabel="wI8-V4-1o0" imageView="WAg-FE-bHX" style="IBUITableViewCellStyleSubtitle" id="rkQ-0i-539">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkQ-0i-539" id="mmp-Qc-Ug0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7B-AC-OrI">
                                            <rect key="frame" x="60.75" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wI8-V4-1o0">
                                            <rect key="frame" x="60.75" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cloud.sun" catalog="system" id="WAg-FE-bHX">
                                            <rect key="frame" x="18.25" y="16" width="27.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nM-5J-QOa" id="GUZ-yQ-j9P"/>
                            <outlet property="delegate" destination="1nM-5J-QOa" id="LjZ-7o-9cu"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="gCh-ZO-XWb" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSender:" id="tWI-2S-Afn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwa-xo-IDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gCh-ZO-XWb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2012" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sr-sg-vrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iF4-C8-L4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pl-MB-wX8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbZ-gc-j1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsP-fw-bg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="london" width="1920" height="1077"/>
    </resources>
</document>
